# upcoming-games

./: .gitignore  .prettierignore  App.js  App.tsx  README.md  app.json  babel.config.js  example.env  index.js  jest.config.js  jsconfig.json  package.json  router.js
.expo/: packager-info.json  settings.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  expo.gradle  gamestad.jks  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/upcominggames/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.html
assets/icons/: app_icon.js  app_icon.tsx  bookmark.tsx  cancel.js  facebook.tsx  favorite.js  favorite.tsx  google.tsx  home.tsx  love_icon.tsx  mark.tsx  menu.js  microphone.js  mobile.tsx  nintendo.tsx  pc.tsx  play.js  play.tsx  playStation.tsx  search.js  search.tsx  setting.tsx  twitter.tsx  xbox.tsx
components/AppLoading/: index.js
config/: index.js
constants/: index.js
database/: index.js
database/models/: games.js  genres.js  index.js  screenshots.js  videos.js
database/schema/: favorites.js  games.js  genres.js  index.js  screenshots.js  videos.js
ios/: Podfile
ios/gamestad.xcodeproj/: project.pbxproj
ios/gamestad.xcworkspace/: contents.xcworkspacedata
ios/upcoming-games.xcodeproj/: project.pbxproj
ios/upcoming-games.xcworkspace/: contents.xcworkspacedata
ios/upcomingGames.xcodeproj/: project.pbxproj
ios/upcomingGames.xcworkspace/: contents.xcworkspacedata
screens/: index.js
src/: index.js  index.tsx  router.js  router.tsx
(+137 files in other folders)
