org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000
android.useAndroidX=true
android.enableJetifier=true
ANDROID_KEYSTORE_PATH=gamestad.jks
ANDROID_KEY_ALIAS=gamestad
ANDROID_KEYSTORE_PASSWORD=gamestad
ANDROID_KEY_PASSWORD=gamestad